# udem-java-programming-and-applications

./: README.md  index.html  pom.xml
.github/workflows/: codeql.yml  maven.yml
TP1_1170_H17/: README.md  pom.xml
TP1_1170_H17/src/main/java/io/github/lyes_sefiane/: Numero_A.java  Numero_B.java  Personne.java  TestPersonne.java
TP2_1170_H17/: README.md  pom.xml
TP2_1170_H17/src/main/java/io/github/lyes_sefiane/: Employee.java  Pays.java  TestEmployee.java  TestPays.java
TP2_1170_H17/src/main/resources/: pays_h17.txt
TP3_1170_H17/: README.md  pom.xml
TP3_1170_H17/src/main/java/io/github/lyes_sefiane/: Nation.java  Pays.java  Recursivite.java  TestNationLinkedList.java  TestPaysVector.java
TP3_1170_H17/src/main/resources/: Nations.txt
WEEK_1_2_1170_H17/: README.md  pom.xml
WEEK_1_2_1170_H17/src/main/java/io/github/lyes_sefiane/: Diviseurs.java  Ex1StrA16.java  Ex1Str_A16.java  Tableaux.java  Trier1.java  Trier2.java
WEEK_1_2_1170_H17/src/main/java/io/github/lyes_sefiane/model/: Temperature.java
WEEK_1_2_1170_H17/src/main/resources/: log4j2.xml
WEEK_1_2_1170_H17/src/test/java/io/github/lyes_sefiane/: DiviseursTest.java  Ex1StrA16Test.java  TableauxTest.java  TrierTest.java  WEEK_1_2_1170_H17_TestSuite.java
WEEK_3_4_1170_H17/: pom.xml
WEEK_3_4_1170_H17/src/main/java/io/github/lyes_sefiane/: Ex1Rectangle.java  Ex2Rectangle.java  POO1H17.java  POO2H17.java  POO3H17.java
WEEK_3_4_1170_H17/src/main/java/io/github/lyes_sefiane/model/: Etudiant.java  Rectangle.java
WEEK_3_4_1170_H17/src/test/java/io/github/lyes_sefiane/: AppTest.java  POOH17Test.java  RectangleTest.java  WEEK_3_4_1170_H17_TestSuite.java
htmlReport/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-16.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
