<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lyes-sefiane</groupId>
  <artifactId>udem-java-programming-and-applications</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>udem-java-programming-and-applications</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <modules>
    <module>TP1_1170_H17</module>
    <module>TP2_1170_H17</module>
  </modules>
</project>
