<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lyes-sefiane</groupId>
    <artifactId>udem-java-programming-and-applications</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>TP2_1170_H17</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TP2_1170_H17</name>
  <url>http://maven.apache.org</url>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
